
@baseUrl = http://js-post-api.herokuapp.com/api

# Students

# @name getAllStudents
GET  {{baseUrl}}/students?_page=1&_limit=10

###
# @name getStudentById
GET {{baseUrl}}/students/sktwi1cgkkuif36g3
###
# @name addNewStudent
POST {{baseUrl}}/students
Content-Type: application/json

{
   "name": "ADD NEW",
   "age": "20",
   "mark": 9,
   "gender": "male",
   "city": "pt"
}

###
# @name updateStudent
PATCH {{baseUrl}}/students/rQSpGtT
Content-Type: application/json
{
    "name": "UPDATE",
}

###
# @name removeStudent
DELETE  {{baseUrl}}/students/rQSpGtT